# wma-system

./: README.md
wma/: Dockerfile  ReadMe  pom.xml  run.sh
wma-web/: package-lock.json  package.json  package.json-bak  run.sh
wma-web/src/: App.js
wma-web/src/components/: appTitle.js  memoryRecords.js  pageList.js
wma-web/src/css/: form.css  table.css
wma-web/src/pages/: .createMaterial.js.swp  .memoryRecordDetail.js.swp  createMaterial.js  createMemoryRecord.js  createPage.js  falsifyMaterial.js  launchStudy.js  mainPage.js  materialManagement.js  memoryRecordDetail.js  modifyGroup.js  notFoundPage.js  pageDetail.js  study.js
wma/src/main/java/com/andyshao/application/wma/: WorldMemoryAssistanceApplication.java
wma/src/main/java/com/andyshao/application/wma/controller/: GroupController.java  IndexController.java  MaterialController.java  MemoryRecordController.java  PageController.java
wma/src/main/java/com/andyshao/application/wma/controller/domain/: GroupInfo.java  MaterialInfo.java  MemoryRecordInfo.java  PageInfo.java
wma/src/main/java/com/andyshao/application/wma/controller/filter/: ReactJsSupport.java
wma/src/main/java/com/andyshao/application/wma/controller/validation/: NoEmptyItemListValidator.java
wma/src/main/java/com/andyshao/application/wma/controller/validation/annotation/: NoEmptyItemList.java
wma/src/main/java/com/andyshao/application/wma/controller/vo/: PageSearchParams.java
wma/src/main/java/com/andyshao/application/wma/domain/: GroupInfo.java  MaterialInfo.java  MemoryRecordInfo.java  PageInfo.java
wma/src/main/java/com/andyshao/application/wma/neo4j/dao/: GroupDao.java  MaterialDao.java  MemoryRecordDao.java  PageDao.java
wma/src/main/java/com/andyshao/application/wma/neo4j/dao/impl/: MemoryRecordDaoImpl.java
wma/src/main/java/com/andyshao/application/wma/neo4j/domain/: Group.java  Material.java  Mean.java  Means.java  MemoryRecord.java  Page.java  WordType.java
wma/src/main/java/com/andyshao/application/wma/neo4j/serializer/: MeanListDeSerializer.java  MeanListSerializer.java  WordListDeSerializer.java  WordListSerializer.java
wma/src/main/java/com/andyshao/application/wma/service/: GroupService.java  MaterialService.java  MemoryRecordService.java  PageService.java
wma/src/main/resources/dev/: application.yml
wma/src/main/resources/shared/templates/: homePage.html
wma/src/test/java/com/andyshao/application/wma/: IntegrationTest.java
wma/src/test/java/com/andyshao/application/wma/neo4j/dao/: MemoryRecordDaoTest.java
wma/src/test/java/com/andyshao/application/wma/service/: MemoryRecordServiceTest.java
wma/src/test/java/com/andyshao/application/wma/utils/: FindingEmptyNode.java  MoveNode.java
wma/src/test/resources/: application-dev.yml
